JWT_SECRET_KEY=clavesecretaeklipse

PORT=4000


ENTITIES=src/**/*.entity{.ts,.js} || dist/**/*.entity{.ts,.js}

AC_NAME=AC
AC_USERNAME_DB=EDWIN
AC_PASS_DB=1234
AC_HOST_DB=localhost
AC_NAME_DB=DGEMPRES01

MC_NAME=MC
MC_USERNAME_DB=EDWIN
MC_PASS_DB=1234
MC_HOST_DB=localhost
MC_NAME_DB=DGEMPRES02